.ant-carousel .slick-slide {
  text-align: center;
  height: 230px;
  line-height: 230px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}

.ant-carousel {
  .carousel-img {
    width: 100%;
    height: 230px;
  }
}

.app-header {
  height: 65px;
}

.app-main {
  min-height: calc(100vh - 65px - 65px);

  @media screen and (max-width: 1920px) { padding: 0 350px; } 
  @media screen and (max-width: 1600px) { padding: 0 300px;}
  @media screen and (max-width: 1366px) { padding: 0 250px;}

  .app-main-summary {
    width: 100%;
    height: 250px;
    box-sizing: border-box;
    display: flex;
    padding: 10px 0;

    .carousel {
      width: 60%;
      padding-right: 5px;
    }

    .information {
      width: 40%;
      padding: 40px;
      // background-color: #001529;
      // background-image: url("");
      color: #ffffff;
      background-image: linear-gradient(to right, #001529, #598bbb);

      h2{
        color: #ffffff;
      }
      .email{
        margin-top: 30px;
        span{
          display: block;
        }
      }
    }
  }

  .app-layout {
    padding: 24px 20px;
    background: #fff;
    min-height: calc(100vh - 65px - 65px);

    .app-middle-layout {
      min-height: calc(100vh - 65px - 65px);
    }

    .app-layout-content {
      background: #fff;
      padding: 0 40px;
    }
  }
}

.app-footer {
  height: 65px;
  text-align: center;
}
